<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			li {margin:0; padding:0; list-sytle:none;}
			li a{line-height: 50px;}
			li img{height:50px; padding: 5px;}
			li a span {
				background: #7dc5eb;
    				display: block;
    				float: left;
    				height: 30px;
    				line-height: 30px;
    				margin-right: 10px;
    				margin-top:10px;
			}
			li span{
				background: #7dc5eb;
    				display: block;
    				float: left;
    				height: 30px;
    				line-height: 30px;
    				margin-right: 10px;
    				margin-top:10px;
    			}
		</style>
	</head>

	<body>
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		
		<div class="mui-content">
			<ul class="mui-table-view ">
				<li class="mui-table-view-cell mui-media">
					<img src="../Others/Images/academy_icon.jpg">
				    <div class="mui-media-body">中国热带农业科学院</div>

				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;" class="mui-navigate-right">
						<img src="../images/setting.png">
						 <div class="mui-media-body">重要新闻</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;" class="mui-navigate-right">
						<img src="../images/setting.png">
						 <div class="mui-media-body">媒体报道</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;" class="mui-navigate-right">
						<img src="../images/setting.png">
						 <div class="mui-media-body">通知公告</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;" class="mui-navigate-right">
						<img src="../images/setting.png">
						 <div class="mui-media-body">院所动态</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;" class="mui-navigate-right">
						<img src="../images/setting.png">
						 <div class="mui-media-body">热区热点</div>
					</a>
				</li>
				<li class="mui-table-view-cell mui-media">
					<a href="javascript:;" class="mui-navigate-right">
						<img src="../images/setting.png">
						 <div class="mui-media-body">学术活动</div>
					</a>
				</li>
			</ul>
		</div>
		
	</body>

</html>