<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<style>
			p{
				color: black;
				white-space: normal;
			}
			div{
				padding: 10px;
				line-height: 40px;
			}
			#main_content *{
				font-size: 18px;
			}
			
			/*图片预览 */
			.mui-preview-image.mui-fullscreen {
				position: fixed;
				z-index: 20;
				background-color: #000;
			}
			.mui-preview-header,
			.mui-preview-footer {
				position: absolute;
				width: 100%;
				left: 0;
				z-index: 10;
			}
			.mui-preview-header {
				height: 44px;
				top: 0;
			}
			.mui-preview-footer {
				height: 50px;
				bottom: 0px;
			}
			.mui-preview-header .mui-preview-indicator {
				display: block;
				line-height: 25px;
				color: #fff;
				text-align: center;
				margin: 15px auto 4;
				width: 70px;
				background-color: rgba(0, 0, 0, 0.4);
				border-radius: 12px;
				font-size: 16px;
			}
			.mui-preview-image {
				display: none;
				-webkit-animation-duration: 0.5s;
				animation-duration: 0.5s;
				-webkit-animation-fill-mode: both;
				animation-fill-mode: both;
			}
			.mui-preview-image.mui-preview-in {
				-webkit-animation-name: fadeIn;
				animation-name: fadeIn;
			}
			.mui-preview-image.mui-preview-out {
				background: none;
				-webkit-animation-name: fadeOut;
				animation-name: fadeOut;
			}
			.mui-preview-image.mui-preview-out .mui-preview-header,
			.mui-preview-image.mui-preview-out .mui-preview-footer {
				display: none;
			}
			.mui-zoom-scroller {
				position: absolute;
				display: -webkit-box;
				display: -webkit-flex;
				display: flex;
				-webkit-box-align: center;
				-webkit-align-items: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				justify-content: center;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				width: 100%;
				height: 100%;
				margin: 0;
				-webkit-backface-visibility: hidden;
			}
			.mui-zoom {
				-webkit-transform-style: preserve-3d;
				transform-style: preserve-3d;
			}
			.mui-slider .mui-slider-group .mui-slider-item img {
				width: auto;
				height: auto;
				max-width: 100%;
				max-height: 100%;
			}
			.mui-android-4-1 .mui-slider .mui-slider-group .mui-slider-item img {
				width: 100%;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-slider-group .mui-slider-item {
				display: inline-table;
			}
			.mui-android-4-1 .mui-slider.mui-preview-image .mui-zoom-scroller img {
				display: table-cell;
				vertical-align: middle;
			}
			.mui-preview-loading {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				display: none;
			}
			.mui-preview-loading.mui-active {
				display: block;
			}
			.mui-preview-loading .mui-spinner-white {
				position: absolute;
				top: 50%;
				left: 50%;
				margin-left: -25px;
				margin-top: -25px;
				height: 50px;
				width: 50px;
			}
			.mui-preview-image img.mui-transitioning {
				-webkit-transition: -webkit-transform 0.5s ease, opacity 0.5s ease;
				transition: transform 0.5s ease, opacity 0.5s ease;
			}
			@-webkit-keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@keyframes fadeIn {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			@-webkit-keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			@keyframes fadeOut {
				0% {
					opacity: 1;
				}
				100% {
					opacity: 0;
				}
			}
			p img {
				max-width: 100%;
				height: auto;
			}
		</style>
	</head>

	<body>
		<script src="../../js/mui.min.js"></script>
		<script src="../../js/jquery-3.2.1.min.js"></script>
		<script src="../../js/mui.zoom.js"></script>
		<script src="../../js/mui.previewimage.js"></script>
		<script src="../Others/Request/request.js"></script>
		<script type="text/javascript">
			mui.init()
		</script>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-back" id="back" href="javascript:;" onclick="back()"></a>
			<a class="mui-icon mui-icon-more mui-pull-right"></a>
		</header>
		<p style="height: 20px;"></p>
		<div class="mui-content" id="header_content" style="font-size: 22px;"></div>
		<div id="author_and_date" style="float:left; width: 80%; text-align: left; font-size: 20px; color: darkgray;"></div>
		<div class="mui-content" id="main_content" ></div>
		<script type="text/javascript">
			mui.plusReady(function()
			{
				var current = plus.webview.currentWebview();
				
				
				var localPassageContent = localStorage.getItem(current.passage.NewsID);

				if(localPassageContent != null)
				{
					document.getElementById('header_content').innerHTML = current.passage.News_Title;
					document.getElementById('author_and_date').innerHTML = current.passage.News_Author +'  '+current.passage.News_Time;
					
					document.getElementById("main_content").innerHTML = localPassageContent;
					console.log(localPassageContent);
					var imgDoms = document.getElementsByTagName('img');
								for(var i = 0 ; i < imgDoms.length ; i ++){ 
									var img = imgDoms[i];
									img.setAttribute("data-preview-src","");									
									img.setAttribute("data-preview-group","1");
								}
					mui.previewImage();
				}else{				
					var url = passageDetailRequestAdress + current.passage.NewsID;
//					var mask = mui.createMask();
					console.log(url);
					mui.ajax(url,{
							dataType: 'json', //服务器返回json格式数据
							type: 'get', //HTTP请求类型
							timeout: 10000, //超时时间设置为10秒；
							headers: { 'Content-Type': 'application/json' },
							beforeSend:function()
							{
								plus.nativeUI.showWaiting('加载中');
//      							mask.show();//显示遮罩层
							},
							complete: function() {
        							plus.nativeUI.closeWaiting();
//      							mask.close();//关闭遮罩层
    							},
							success: function(data) {
								document.getElementById('header_content').innerHTML = current.passage.News_Title;
								document.getElementById('author_and_date').innerHTML = current.passage.News_Author +'  '+current.passage.News_Time;
								//	//匹配图片
								//匹配src属性 
								var srcReg = /src=[\'\"]?([^\'\"]*)[\'\"]?/i;
								var reger = new RegExp('src=[\'\"]?([^\'\"]*)[\'\"]?','g');
								data.News_Content = data.News_Content.replace(reger,function(word)
								{
									if(word[5] == '/')
									{
										word = word.replace('src=\"','src=\"http://www.catas.cn/');
										return word;
									}
								});
								document.getElementById("main_content").innerHTML = data.News_Content;
								localStorage.setItem(current.passage.NewsID,data.News_Content);
								
								var imgDoms = document.getElementsByTagName('img');
								for(var i = 0 ; i < imgDoms.length ; i ++){
									var img = imgDoms[i];
									img.setAttribute("data-preview-src","");									
									img.setAttribute("data-preview-group","1");
								}
								mui.previewImage();
							},
							error: function(xhr, type, errorThrown) {
								//异常处理；
								console.log(type);
								mui.toast('网络连接超时');

						}
					});
				}


			});
			function back()
			{
				plus.webview.currentWebview().hide();

			}

		</script>
	</body>

</html>